<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/a3ec1b34e4.js"></script>
    <style media="screen">
        body {
            /*background-color: rgb(000,0,0);*/
        }

        #banner {
            background-image: url(https://static.pexels.com/photos/2097/desk-office-pen-ruler.jpg);
            /*background-color: rgba(000,0,0,0.5);*/
            background-size: cover;
            /* <------ */
            background-repeat: no-repeat;
            background-position: center;
            width: 100%;
            height: 400px;
        }

        #default_btn {
            color: black;
            font-weight: bold;
            border: None;
        }

        #default_btn:hover {
            background-color: #26ae61;
            color: #ffffff;
        }

        #main_nav_bar {
            width: 100%;
            top: 0;
            overflow: hidden;
            background-color: rgba(38, 174, 97, 0.8);
            /*background-color:#f0f000; */
            border: none;
            position: fixed;
            transition-duration: 1s;
            margin-left: -15px;
            z-index: 9999;
        }

        #menu_nav {
            opacity: 1;
        }

        #main_nav_bar a {
            color: white;
            background: transparent;
            font-weight: bold;
            border-radius: 3px;
        }

        #active {
            color: #ffffff;
            font-weight: bold;
            background-color: #26ae61;
            border: None;
        }

        #main_nav_bar a:hover {
            background-color: #344057;
            color: white;
            opacity: 0.7;
        }

        #form_control {
            box-sizing: border-box;
            color: black;
            border-radius: 5px;
            border: 1px solid #ccc;
            width: 300px;
            height: 50px;
            font-weight: bold;
            opacity: 0.9;
            /* 	background: transparent; */
        }

        #form_container_banner {
            /*padding-left: 100px;*/
            margin-left: 20%;
            margin-top: 15%;
        }

        #form_control:focus {
            opacity: 1;
        }

        #search_btn {
            width: 50px;
            height: 50px;
            font-size: 22px;
            opacity: 0.7;
            color: #26ae61;
        }

        #search_btn:hover {
            opacity: 0.9;
        }

        #thumbnail_container {
            padding-top: 30px;
            padding-bottom: 30px;
        }

        .thumbnail {
            text-align: center;
            color: #26ae61;
            font-color: #344057;
            font-weight: bold;
        }

        .thumbnail:hover {
            background-color: #26ae61;
            color: white;
            font-color: white;
        }

        #msg_banner {
            background-color: #26ae61;
            color: white;
            width: 100%;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            padding-top: 8px;
        }

        #browse_category_btn a {
            display: block;
            text-decoration: none;
            background-color: #8cb3bd;
            color: white;
            text-align: center;
            font-weight: bold;
        }

        #resume_upload_banner {
            background-color: #3d6d8a;
            width: 100%;
        }

        #resume_upload_banner h2 {
            color: white;
        }

        #random_image {
            background-image: url(https://static.pexels.com/photos/27458/pexels-photo-27458.jpg);
            width: 100%;
            height: 400px;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
            /* 	-webkit-filter: blur(2px);
-moz-filter: blur(2px) ;
-ms-filter:  blur(2px);
-o-filter: blur(2px) ;
filter:  blur(2px); */
        }

        footer {
            background-color: #202020;
            width: 100%;
            height: 200px;
            color: white;
        }
    </style>
</head>

<body>
    <div id="banner" class="container">
        <nav id="main_nav_bar" class="navbar navbar-toggleable-md navbar-light bg-faded">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a id="main_logo" class="navbar-brand" href="#"><i class="fa fa-superpowers" aria-hidden="true"></i>&nbsp;&nbsp;WebSiteName</a>
                </div>
                <ul id="menu_nav" class="nav navbar-nav">
                    <li class="active"><a id="active" href="#">Home</a></li>
                    <li><a href="#">For Candidates</a></li>
                    <li><a href="#">For Employeers</a></li>
                    <li><a href="#">About</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    {% if user.is_authenticated %}
                    <li><a href="#">{{ user.username }}</a></li>
                    <li><a href="logout/"><i class="fa fa-user-plus fa-1x" aria-hidden="true"></i> Log-Out</a></li>
                    {% else %}
                    <li><a href="register/"><i class="fa fa-user-plus fa-1x" aria-hidden="true"></i> Sign Up</a></li>
                    <li><a href="login/"><i class="fa fa-sign-in fa-1x" aria-hidden="true"></i> Login</a></li>
                    {% endif %}
                </ul>
            </div>
        </nav>

        <div id="banner_container" class="container">
            <form class="navbar-form navbar-center">
                <div id="form_container_banner" class="form-group">
                    <input type="text" id="form_control" class="form-control" placeholder="Location">&nbsp;
                    <input type="text" id="form_control" class="form-control" placeholder="Job Category"> &nbsp;
                    <button id="search_btn" type="submit" class="btn btn-default"><i class="fa fa-search" aria-hidden="true"></i></button>
                </div>
            </form>
        </div>

    </div>
    </div>
    <div class="container" id="msg_banner">
        <p>We've Over 1500 Part-Time Jobs For You!!!</p>
    </div>

    <div id="thumbnail_container" class="container">
        <h2 style="color:white;margin-top:8px;">Popular Categories</h2>
        <div class="row">

            <div class="col-md-4">
                <div class="thumbnail">
                    <i class="fa fa-angle-left fa-5x" aria-hidden="true"></i>&nbsp;
                    <i class="fa fa-angle-right fa-5x" aria-hidden="true"></i>
                    <div class="caption">
                        <p>Programming</p>
                    </div>
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail">
                    <i class="fa fa-music fa-5x" aria-hidden="true"></i>
                    <div class="caption">
                        <p>Music/Arts</p>
                    </div>
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail">
                    <i class="fa fa-camera-retro fa-5x" aria-hidden="true"></i>
                    <div class="caption">
                        <p>Photography</p>
                    </div>
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail">
                    <i class="fa fa-music fa-5x" aria-hidden="true"></i>
                    <div class="caption">
                        <p>Music/Arts</p>
                    </div>
                    </a>
                </div>
            </div>

            <div class="col-md-4">
                <div class="thumbnail">
                    <i class="fa fa-music fa-5x" aria-hidden="true"></i>
                    <div class="caption">
                        <p>Music/Arts</p>
                    </div>
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail">
                    <i class="fa fa-gamepad fa-5x" aria-hidden="true"></i>
                    <div class="caption">
                        <p>Games</p>
                    </div>
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail">
                    <i class="fa fa-flask fa-5x" aria-hidden="true"></i>
                    <div class="caption">
                        <p>Science/Engineering</p>
                    </div>
                    </a>
                </div>
            </div>

            <div class="col-md-4">
                <div class="thumbnail">
                    <i class="fa fa-angle-left fa-5x" aria-hidden="true"></i>&nbsp;
                    <i class="fa fa-angle-right fa-5x" aria-hidden="true"></i>
                    <div class="caption">
                        <p>Programming</p>
                    </div>
                    </a>
                </div>
            </div>
            <div class="col-md-4">
                <div class="thumbnail">
                    <i class="fa fa-music fa-5x" aria-hidden="true"></i>
                    <div class="caption">
                        <p>Music/Arts</p>
                    </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

</body>
<footer>
    <p>Contact Infomation
        <a href="mailto:akashofficial176@gmail.com"></a>
    </p>
</footer>

</html>
