@primary: rgb(36,49,60);
@secondary: rgb(238,110,115);
@tertiary: rgb(38,166,154);
@primary-trans: rgba(36,49,60, 0.8);
@secondary-trans: rgba(238,110,115, 0.8);
@tertiary-trans: rgba(38,166,154, 0.8);
@font-primary-color: white;
@font-primary-color-hover: rgb(38,166,154);
@icon-primary-color: rgb(238,110,115);
@icon-primary-color-hover: rgba(238,110,115, 0.8);
