@import "base.less";

html {

  font-family:Trebuchet, sans-serif;
 }

body {
  color: white;
  background-color: @primary;
}

#main_banner{
  text-align: center;
  background-color: @primary;
  width: 100%;
  height: 300px;
  color: @font-primary-color;
  padding-top: 13%;
  margin-top: -25%;
  z-index: 1;
  position: absolute;
  background-color: transparent;
}

.slider{
  z-index: 0;
  position: relative;
}

#content_container {
  margin-top: 2%;
  text-align: center;
  width:100%;
  border-bottom: 3px solid @tertiary-trans;
}

#content_container-1{
  -vendor-animation-duration: 10s;
  -vendor-animation-delay: 2s;
  -vendor-animation-iteration-count: 1;
}

#content_container-2{
  -vendor-animation-duration: 10s;
  -vendor-animation-delay: 2s;
  -vendor-animation-iteration-count: 1;
}

#content_container-1 a{
  color: @tertiary;
}

#content_container-2 a{
  color: @tertiary;
}

#content-icons{
  color: @secondary;
}

#icon-container{
  border: 1px solid @secondary;
  text-align: center;
}

#content-header{
  color: @secondary;
}

#main_content_container{
  background-color: transparent;
}

.section{
  border-bottom:1px dotted @tertiary;
}

#explore_more{
  margin-top: 100px;
  width: 100%;
  color:@secondary;
}

#common_left{
  float: left;
  display: inline-block;
}
#common_right{
  float:right;
  display: inline-block;
}

#recent_job_container{
  float: right;
  text-align: center;
}

#myfooter{
  background-color:@secondary-trans;
}

#social-icons{
  display: inline-block;
  float: left;
  margin-left: 20%;
  margin-top: 20%;
}

#dropdown {
  background-color: @secondary;
  a {
    color: white;
  }
  a:hover{
    background-color: @tertiary;
  }
}
